import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
     
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     int n=Integer.parseInt(br.readLine());
	     
	     sb.append(bellnumber(n)+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static int bellnumber(int n)
	 {
	     int N=1000000007;
	     int [][] dp=new int[n+1][n+1];
        dp[0][0]=1;
        for(int i=1;i<=n;i++)
        {
        dp[i][0]=dp[i-1][i-1]%N;
        
        for(int j=1;j<=i;j++)
        {
        dp[i][j]= (dp[i-1][j-1]%N + dp[i][j-1]%N)%N;
        }
        }
        
        return dp[n][0]%N;
	 }
}