import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     String[] s=br.readLine().split("\\s");
	     int n1=Integer.parseInt(s[0]);
	     int n2=Integer.parseInt(s[1]);
	     s=br.readLine().split("\\s");
	     char[] c1=s[0].toCharArray();
	     char[] c2=s[1].toCharArray();
	     int ans=0;
	     int[][] dp=new int[n1][n2];
	     for(int[] x:dp)
	     {
	         Arrays.fill(x,-1);
	     }
	     for(int i=n2-1;i>=0;i--)
	     {
	         ans=Math.max(ans,ls(c1,c2,n1-1,i,dp));
	     }
	     sb.append(ans+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static int ls(char[] c1,char[] c2,int i,int j,int[][] dp)
	 {
	     if(i==-1 || j==-1)
	     {
	         return 0;
	     }
	     if(dp[i][j]!=-1)
	     {
	         return dp[i][j];
	     }
	     if(c1[i]==c2[j])
	     {
	         return dp[i][j]=1+ls(c1,c2,i-1,j-1,dp);
	     }
	     return dp[i][j]=ls(c1,c2,i-1,j,dp);
	 }
}