import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
     
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     int n=Integer.parseInt(br.readLine());
	     long[] dp=new long[n+1];
	     Arrays.fill(dp,-1L);
	     dp[0]=1l;
	     sb.append(friendpair(n,dp)+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static long friendpair(int n,long[] dp)
	 {
	     if(dp[n]!=-1)
	     {
	         return dp[n];
	     }
	     if(n<0)
	     {
	        
	         return 0l;
	     }
	     if(n==1)
	     {
	         return dp[n]=1l;
	     }
	     return dp[n]=(friendpair(n-1,dp)%1000000007+(n-1)*friendpair(n-2,dp)%1000000007)%1000000007;
	 }
}