import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
     
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     int n=Integer.parseInt(br.readLine());
	     long[] dp=new long[n+1];
	     Arrays.fill(dp,-1);
	     long ans=lw(n,dp);
	     if(ans>Integer.MAX_VALUE || ans<0)
	     {
	         ans=-1;
	     }
	     sb.append(ans+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static long lw(int n,long[] dp)
	 {
	     if(n==0)
	     {
	         return 0;
	     }
	     if(n<0)
	     {
	         return Integer.MAX_VALUE;
	     }
	     if(dp[n]!=-1)
	     {
	         return dp[n];
	     }
	     return dp[n]=1+Math.min(lw(n-12,dp),lw(n-10,dp));
	 }
}