import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     int n=Integer.parseInt(br.readLine());
	     String[] s=br.readLine().split("\\s");
	     int[] arr=new int[n];
	     for(int i=0;i<n;i++)
	     {
	         arr[i]=Integer.parseInt(s[i]);
	     }
	     int[] dp=new int[n];
	     int ans=solve(arr,n-1,dp);
	     for(int i=0;i<dp.length;i++)
	     {
	         if(dp[i]>ans)
	         {
	             ans=dp[i];
	         }
	     }
	     sb.append(ans+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static int solve(int[] arr,int n,int[] dp)
	 {
	     if(n<0)
	     {
	         return 0;
	     }
	     if(dp[n]!=0)
	     {
	         return dp[n];
	     }
	     int ans=1;
	     for(int i=0;i<n;i++)
	     {
	         if(arr[i]<arr[n])
	         {
	             int smalloutput=solve(arr,i,dp)+1;
	             if(smalloutput>ans)
	             {
	                 ans=smalloutput;
	             }
	         }
	     }
	     dp[n]=ans;
	     solve(arr,n-1,dp);
	     return ans;
	 }
}