import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
     
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     int n=Integer.parseInt(br.readLine());
	     String[] s=br.readLine().split("\\s");
	     int[] arr=new int[n];
	     for(int i=0;i<n;i++)
	     {
	         arr[i]=Integer.parseInt(s[i]);
	     }
	     int[] dp=new int[arr.length];
	     Arrays.fill(dp,-1);
	     int ans=ls(arr,arr.length-1,dp);
	     for(int i=0;i<dp.length;i++)
	     {
	         ans=Math.max(ans,dp[i]);
	     }
	     sb.append(ans+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static int ls(int[] arr,int i,int[] dp)
	 {
	     if(i<0)
	     {
	         return 0;
	     }
	     if(dp[i]!=-1)
	     {
	         return dp[i];
	     }
	     int ret=1;
	     for(int p=0;p<i;p++)
	     {
	         
	         if(Math.abs(arr[i]-arr[p])==1)
	         {
	             int smallans=ls(arr,p,dp);
	             if(smallans+1>=ret)
	             {
	                 ret=smallans+1;
	             }
	         }
	     }
	     ls(arr,i-1,dp);
	     return dp[i]=ret;
	 }
}