import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     int n=Integer.parseInt(br.readLine());
	     String[] s=br.readLine().split("\\s");
	     int[] arr=new int[n];
	     for(int i=0;i<n;i++)
	     {
	         arr[i]=Integer.parseInt(s[i]);
	     }
	     int ans1=1+las(arr,0,0);
	     int ans2=1+las(arr,0,1);
	     sb.append(Math.max(ans1,ans2)+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static int las(int[] arr,int point,int gre)
	 {
	     if(point+1==arr.length)
	     {
	         return 0;
	     }
	     if(gre==1)
	     {
	         if(arr[point]<arr[point+1])
	         {
	             return 1+las(arr,point+1,0);
	         }
	         return las(arr,point+1,1);
	     }
	     else{
	         if(arr[point]>arr[point+1])
	         {
	             return 1+las(arr,point+1,1);
	         }
	         return las(arr,point+1,0);
	     }
	 }
}