import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     int n=Integer.parseInt(br.readLine());
	     int[] dp=new int[n+1];
	     Arrays.fill(dp,-1);
	     dp[0]=2;
	     dp[1]=1;
	     sb.append(lucas(n,dp)+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static int lucas(int n,int[] dp)
	 {
	     if(dp[n]!=-1)
	     {
	         return dp[n];
	     }
	     int smallans1=lucas(n-1,dp)%1000000007;
	     int smallans2=lucas(n-2,dp)%1000000007;
	     return dp[n]=(smallans1+smallans2)%1000000007;
	 }
}