import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
     
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     String s=br.readLine();
	     char[] c=s.toCharArray();
	     sb.append(mdz(c)+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static int mdz(char[] c)
	 {
	     int ret=0;
	     int localmax=0;
	     for(int i=0;i<c.length;i++)
	     {
	         if(c[i]=='0')
	         {
	             localmax+=1;
	         }
	         if(c[i]=='1')
	         {
	             localmax-=1;
	             
	         }
	         ret=Math.max(ret,localmax);
	         if(localmax<0)
	         {
	           localmax=0;
	         }
	         
	     }
	     if(ret==0)
	     {
	         return -1;
	     }
	     return ret;
	 }
}