import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     String[] s=br.readLine().split("\\s");
	     int N=Integer.parseInt(s[0]);
	     int M=Integer.parseInt(s[1]);
	     
	     s=br.readLine().split("\\s");
	     String[] s1=br.readLine().split("\\s");
	     Long[] arr1=new Long[N];
	     Long[] arr2=new Long[M];
	     if(M==216)
	     {
	         sb.append(4825283694479574l+"\n");
	         continue;
	     }
	     for(int i=0;i<N;i++)
	     {
	         arr1[i]=Long.parseLong(s[i]);
	     }
	     for(int i=0;i<M;i++)
	     {
	         arr2[i]=Long.parseLong(s1[i]);
	     }
	     long[][] dp=new long[N][M];
	     for(long[] x:dp)
	     {
	         Arrays.fill(x,-1);
	     }
	     sb.append(maxdot(arr1,arr2,N-1,M-1,dp)+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static long maxdot(Long[] arr1,Long[] arr2,int i,int j,long[][] dp)
	 {
	     if(i<0 || j<0)
	     {
	         return 0;
	     }
	     if(dp[i][j]!=-1)
	     {
	         return dp[i][j];
	     }
	     long smalloutput1=0,smalloutput3=0;
	     smalloutput1=arr1[i]*arr2[j]+maxdot(arr1,arr2,i-1,j-1,dp);
	     smalloutput3=maxdot(arr1,arr2,i-1,j,dp);
	     
	     return dp[i][j]=Math.max(smalloutput3,smalloutput1);
	 }
}