import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
    
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     int n=Integer.parseInt(br.readLine().trim());
	     int[] dp=new int[n+1];
	     sb.append(rec(n,dp)+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static int rec(int n,int[] dp)
	 {
	     if(n<12)
	     {
	         return n;
	     }
	     if(dp[n]!=0)
	     {
	         return dp[n];
	         
	     }
	     dp[n]=Math.max(n,rec(n/2,dp)+rec(n/3,dp)+rec(n/4,dp));
	     return dp[n];
	 }
}