import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
     
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     int n=Integer.parseInt(br.readLine());
	     String[] s=br.readLine().split("\\s");
	     int[] arr=new int[n];
	     for(int i=0;i<n;i++)
	     {
	         arr[i]=Integer.parseInt(s[i]);
	     }
	     int[] dp=new int[n+1];
	     Arrays.fill(dp,-1);
	     int ans=minins(arr,arr.length-1,dp);
	     for(int x:dp)
	     {
	         ans=Math.max(ans,x);
	     }
	     ans=arr.length-ans;
	     sb.append(ans+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static int minins(int[] arr,int n,int[] dp)
	 {
	     if(n<0)
	     {
	         return 0;
	     }
	     if(dp[n]!=-1)
	     {
	         return dp[n];
	     }
	     int ret=1;
	     for(int i=0;i<n;i++)
	     {
	         if(arr[i]<=arr[n])
	         {
	             ret=Math.max(ret,1+minins(arr,i,dp));
	         }
	     }
	     minins(arr,n-1,dp);
	     return dp[n]=ret;
	 }
}