import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     String s=br.readLine();
	     char[] c=s.toCharArray();
	     int[][] dp=new int[c.length][c.length];
	     for(int[] x:dp)
	     {
	         Arrays.fill(x,-1);
	     }
	     int ans=c.length-lp(c,0,c.length-1,dp);
	     sb.append(ans+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static int lp(char[] c,int i,int j,int[][] dp)
	 {
	     if(dp[i][j]!=-1)
	     {
	         return dp[i][j];
	     }
	     if(i>j)
	     {
	         return 0;
	     }
	     if(i==j)
	     {
	         return 1;
	     }
	     if(c[i]==c[j])
	     {
	         return dp[i][j]=2+lp(c,i+1,j-1,dp);
	     }
	     return dp[i][j]=Math.max(lp(c,i+1,j,dp),lp(c,i,j-1,dp));
	 }
}