import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
     public static void print(int[] arr)
     {
        for(int x:arr)
        {
            System.out.print(x+" ");
        }
        System.out.println();
     }
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     int n=Integer.parseInt(br.readLine());
	     int[] dp=new int[n+1];
	     sb.append(steps(n,dp)+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static int steps(int n,int[] dp)
	 {
	     if(n==1)
	     {
	         return 0;
	     }
	     if(dp[n]!=0)
	     {
	         return dp[n];
	     }
	     int smallans1=Integer.MAX_VALUE-1,smallans2=Integer.MAX_VALUE-1;
	     if(n%2==0)
	     {
	         smallans1=1+steps(n/2,dp);
	     }
	     if(n%3==0)
	     {
	         smallans2=1+steps(n/3,dp);
	     }
	     smallans1=Math.min(smallans1,smallans2);
	     int ret=Math.min(1+steps(n-1,dp),smallans1);
	     return dp[n]=ret;
	 }
}