import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
     public static void print(int[] arr)
     {
        for(int x:arr)
        {
            System.out.print(x+" ");
        }
        System.out.println();
     }
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     String[] s=br.readLine().split("\\s");
	     int n=Integer.parseInt(s[0]);
	     int M=Integer.parseInt(s[1]);
	     s=br.readLine().split("\\s");
	     int[] arr=new int[n];
	     for(int i=0;i<n;i++)
	     {
	         arr[i]=Integer.parseInt(s[i]);
	     }
	     sb.append(sumdivisible(arr,M,0,arr.length-1)+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static int sumdivisible(int[] arr,int M,int sum,int i)
	 {
	     if(sum%M==0 && sum!=0)
	     {
	         return 1;
	     }
	     if(i<0)
	     {
	         return 0;
	     }
	     int smalloutput1=sumdivisible(arr,M,sum+arr[i],i-1);
	     if(smalloutput1==1)
	     {
	         return 1;
	     }
	     int smalloutput2=sumdivisible(arr,M,sum,i-1);
	     if(smalloutput2==1)
	     {
	         return 1;
	     }
	     return 0;
	 }
}