import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
     
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     String s=br.readLine();
	     char[] c1=s.toCharArray();
	     int[] arr=new int[c1.length];
	     for(int i=0;i<arr.length;i++)
	     {
	         arr[i]=c1[i]-'0';
	     }
	     long[] dp=new long[arr.length];
	     Arrays.fill(dp,-1);
	     long ans=0;
	     for(int i=arr.length-1;i>=0;i--)
	     {
	         ans+=subsetsum(arr,i,dp);
	     }
	     sb.append(ans+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static long subsetsum(int[] arr,int i,long[] dp)
	 {
	     if(i<0)
	     {
	         return 0;
	     }
	     if(dp[i]!=-1)
	     {
	         return dp[i];
	     }
	     if(i==0)
	     {
	         return arr[0]; 
	     }
	     long ret=subsetsum(arr,i-1,dp)*10+(i+1)*arr[i];
	     return dp[i]=ret;
	 }
}