import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 { 
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     int n=Integer.parseInt(br.readLine());
	     long[][] dp=new long[n+2][11];
	     for(long[] x:dp)
	     {
	         Arrays.fill(x,-1);
	     }
	     sb.append(tno(n+1,10,dp)+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static long tno(int n,int prev,long[][] dp)
	 {
	     if(n==1)
	     {
	         return 1;
	     }
	     if(dp[n][prev]!=-1)
	     {
	         return dp[n][prev];
	     }
	     long ret=0;
	     for(int i=0;i<=9;i++)
	     {
	         if(i<=prev)
	         {
	            ret+=tno(n-1,i,dp); 
	         }
	     }
	     return dp[n][prev]=ret;
	 }
}