class Solution
{
    static int numTrees(int n)
    {
        
        long[] dp=new long[n+1];
        Arrays.fill(dp,-1);
        dp[0]=dp[1]=1;
        return (int)numTree(n,dp);
    }
    static long numTree(int n,long[] dp)
    {
        if(dp[n]!=-1)
        {
            return dp[n];
        }
        int N=1000000007;
        long ret=0;
        for(int i=1;i<=n;i++)
        {
            ret=(ret%N+(numTree(n-i,dp)%N*numTree(i-1,dp)%N)%N)%N;
        }
        return dp[n]=ret;
    }
}