import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
    
	 public static void main (String[] args) throws IOException
	 {
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 StringBuffer sb=new StringBuffer();
	 int T=Integer.parseInt(br.readLine());
	 while(T-->0)
	 {
	     int n=Integer.parseInt(br.readLine());
	     int[] dp=new int[n+1];
	     Arrays.fill(dp,-1);
	     dp[0]=dp[1]=1;
	     int ans=uniquebst(n,dp);
	     sb.append(ans+"\n");
	 }
	 System.out.print(sb);
	 }
	 public static int uniquebst(int n,int[] dp)
	 {
	     
	     if(dp[n]!=-1)
	     {
	         return dp[n];
	     }
	     int ret=0;
	     for(int i=1;i<=n;i++)
	     {
	         ret+=uniquebst(i-1,dp)*uniquebst(n-i,dp);
	     }
	     return dp[n]=ret;
	 }
}